# knowlegdeBase

.github/workflows/: trivy.yml
front/: Dockerfile  pom.xml  readme.md
front/src/main/java/pl/coredev/front/: FrontApplication.java
front/src/main/java/pl/coredev/front/calc/: DoOperation.java  OperationService.java
front/src/main/java/pl/coredev/front/rabbit/: RabbitSender.java
front/src/main/java/pl/coredev/front/types/: AllowedResponse.java  OperationRequest.java  OperationType.java
front/src/main/java/pl/coredev/front/uiapi/: BasicInfo.java
front/src/test/java/pl/coredev/front/: FrontApplicationTests.java
front/src/test/java/pl/coredev/front/calc/: DoOperationTest.java  OperationServiceTest.java
jython/: .gitignore  pom.xml
jython/src/main/java/org/example/: Main.java
jython/src/main/resources/scripts/: jsonFormatter.py
knowlegdeBase/knowlegdeBase/: angular.md  hibernate.md  history-angular.md  history-java.md  history.md  java.md  spring.md
memLeak/src/main/java/com/example/memleak/: Controller.java
mult/: pom.xml
mult/src/main/java/org/example/: Counter.java  CounterThread.java  Main.java  ThreadStarter.java
src/main/java/org/example/: Main.java
src/main/resources/scripts/: cmdLineTest.py  jsonFormatter.py
task/: pom.xml  readme.md
task/.jpb/: jpb-settings.xml
task/src/main/java/com/coding/task/: CodingTaskApplication.java
task/src/main/java/com/coding/task/api/: CustomerIdNotFoundException.java  RewardPointsController.java  RewardPointsService.java
task/src/main/java/com/coding/task/database/: Customer.java  CustomerName.java  CustomerRepository.java  Purchase.java  PurchaseRepository.java
task/src/main/java/com/coding/task/logic/: ResultPoints.java  RewardPointsCalculator.java
task/src/main/resources/: application.properties  data.sql  schema.sql
task/src/test/java/com/coding/task/: CodingTaskApplicationTest.java
task/src/test/java/com/coding/task/database/: CustomerRepositoryTest.java  PurchaseRepositoryTest.java
task/src/test/java/com/coding/task/logic/: RewardsPointsTest.java
